spring.datasource.url=jdbc:mysql://localhost:3306/PATIENT_TRACKER_DB?serverTimezone=EST&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=mypatienttrackersystem