spring.datasource.url=jdbc:mysql://localhost:3306/PATIENT_TRACKER_DB?serverTimezone=EST&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
jwt.secret=mypatienttrackersystem

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patienttrackingsystem.admn@gmail.com
spring.mail.password=vczmfflpfgcwttaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true