spring.datasource.url=jdbc:mysql://localhost:3306/PATIENT_TRACKER
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.datasource-platform=oeg.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
